{
  "name": "executeme",
  "version": "0.0.2",
  "description": "A robust and secure backend service for executing user-submitted code in isolated Docker containers. Supports multiple programming languages like Python, Node.js, and Java, with resource limiting for safe execution. Ideal for online compilers, coding platforms, and educational tools.",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "vitest run --reporter verbose --pool forks",
    "start": "node --trace-warnings app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlopersabbir/executeme.git"
  },
  "keywords": [
    "code-executor",
    "online-compiler",
    "backend",
    "docker",
    "code-runner",
    "nodejs",
    "python",
    "java",
    "code-execution",
    "api",
    "restful",
    "open-source",
    "containerization",
    "programming-platform",
    "educational-tool",
    "sandbox"
  ],
  "author": {
    "email": "devlopersabbir@gmail.com",
    "name": "Sabbir Hossain Shuvo",
    "url": "https://devlopersabbir.github.io"
  },
  "bugs": {
    "url": "https://github.com/devlopersabbir/executeme/issues"
  },
  "homepage": "https://github.com/devlopersabbir/executeme#readme",
  "license": "MIT",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-cache": "^5.1.2",
    "socket.io": "^4.8.1",
    "util": "^0.12.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.6.0",
    "nodemon": "^3.1.10",
    "vitest": "^3.2.4"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/devlopersabbir"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/devlopersabbir"
    }
  ]
}
